<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Redes Sociais </title>
    <meta name="autor" content="Joa">
    <style>
    body{background-image: url(3163.jpg);
        background-position: center;
        background-size: 2900px;
        text-align: center;}
    h1{text-align: center;
        font-family: candara;
        font-style: italic;
        font-size: 25px;
        background-color: rgba(6, 1, 12, 0.87);
        color: rgb(225, 231, 236);
        margin-top: 100px;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
        padding: 20px;
        border: inset 20px;
        border-color: rgba(137, 88, 194, 0.904);}
    li{display: inline-block;
        background-color: rgba(161, 179, 89, 0);
        margin: 20px 30px 20px 0px;
        padding: 1px;}
    ul{background-color: rgba(0, 0, 0, 0.479);
        padding: 10px 10px 10px 33px ;
        width: 30%;
        margin-left: auto;
        margin-right: auto;}
    a:hover img{
        -webkit-transform: scale(1.3);
	    transform: scale(1.3);}
        a{
            width: 500%;
        }
    </style>
    </head>
    <body>
        <h1> Minhas redes sociais: </h1>
    <ul>
        <li><a title="Facebook" class="face" target="_blank" href="https://www.facebook.com/joaovitor.palaia.98"> <img class="" src="vecteezy_facebook-logo-png-facebook-icon-transparent-png_18930698_513.png" alt="" width="50px"> </a></li>
        <li><a title="Linkedin" class="link" target="_blank" href="https://www.linkedin.com/in/jo%C3%A3o-palaia/"> <img src="vecteezy_linkedin-logo-png-linkedin-icon-transparent-png_18930587_72.png" alt="" width="50px"> </a></li>
        <li><a title="Instagram" class="insta" target="_blank" href="https://www.instagram.com/solip5ism/"> <img src="vecteezy_instagram-logo-png-instagram-icon-transparent_18930415_795.png" alt="" width="50px"> </a></li>
    </ul>
    </body>
    </html>